{
  "name": "robodog",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "optionalDependencies": {
    "i2c-bus": "^5.2.3",
    "pca9685": "^5.0.0"
  },
  "dependencies": {
    "bezier": "^0.1.0",
    "linspace": "^1.0.2",
    "ndarray": "^1.0.19",
    "numjs": "^0.16.1"
  }
}
